* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Roboto", sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
}

.navbar .logo {
  color: #66fcf1;
  background-color: transparent;
  text-align: center;
  margin-left: 1rem;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #66fcf1;
}
.links ul {
  display: flex;
  justify-content: space-between;
  /* width: 30%; */
  margin: 0;
  padding: 0;
}
.navbar-links {
  list-style: none;
  display: inline-block;
}
.links li:hover {
  background-color: #1f2823;
}
.navbar-links a {
  text-decoration: none;
  display: block;
  color: #66fcf1;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
  margin: 1rem;
}

.main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/pexels-asad-photo-maldives.jpg);
  min-height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.main-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.main-text button {
  color: #1f2823;
  background-color: #66fcf1;
  border: #66fcf1;
  border-radius: 2em;
  min-height: 3em;
  text-align: center;
  letter-spacing: 0.2rem;
  font-weight: bolder;
  font-size: medium;
}
.main-text button:hover {
  background-color: #1f2823;
  color: #66fcf1;
  cursor: pointer;
}

.sub-header-1 {
  max-width: 70%;
  min-height: 20rem;
  background-color: #1f2823;
  margin: 5% 15%;
  padding: 1em;
}
.sub-header-1 h3 {
  font-weight: bolder;
  text-align: center;
  color: #66fcf1;
  font-size: 2rem;
}
.sub-header-1 h2 {
  font-size: 1rem;
  color: #66fcf1;
  font-weight: bolder;
}
.sub-header-1 ul {
  font-size: large;
  color: #66fcf1;
  word-spacing: 0.5em;
  letter-spacing: 2px;
  font-weight: bold;
  max-width: 100%;
}
.header-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sub-header-text {
  color: #66fcf1;
  max-width: 50%;
  font-size: large;
  font-weight: bold;
  word-spacing: 0.5em;
  letter-spacing: 2px;
}
.sub-header-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: large;
  font-weight: bold;
}
.card-container {
  background-color: #1f2823;
  max-width: 80%;
  margin: 5% 10%;
  color: #66fcf1;
}
.card-container h2 {
  display: block;
  background-color: #1f2823;
  text-align: center;
  color: #66fcf1;
  font-size: 2rem;
  font-weight: bolder;
}
.card {
  padding: 2% 2%;
  text-align: center;
}

.footer {
  height: 50vh;

  background-color: black;
  color: #66fcf1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.form button {
  margin: 5% 35%;
}

@media (max-width: 500px) {
  .toggle-button {
    display: flex;
  }
  .links ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .links {
    width: 100%;
  }
  .links li {
    text-align: center;
  }
  .navbar-links a {
    padding: 0.5rem 1rem;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .active {
    display: flex !important;
  }
  .card-box {
    flex-direction: column;
  }
  .sub-header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .sub-header-text {
    max-width: 100%;
  }
  .sub-header-content img {
    width: 100%;
  }
  .header-content {
    flex-direction: column;
  }
  .header-content img {
    max-width: 100%;
  }
}
